{
  "name": "notezipper",
  "version": "1.0.0",
  "description": "Notes Taking App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-Postbuild": "NPM-CONFIG-PRODUCTION=false npm install -- prefix frontend && npm run build -- prefix frontend"
  },
  "author": "Piyush Agarwal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "git": "^0.1.5",
    "init": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
