.title {
  font-size: 95px;
}
.subtitle {
  font-size: 25px;
  padding-top: 10px;
}
.intro-text {
  width: 100%;
  text-align: center;
}
.main {
  min-height: 93vh;
  display: flex;
  align-items: center;
  background-image: url("../../white.jpg");
  background-position: left;
  background-size: cover;
}
.buttonContainer {
  margin-top: 150px;
  display: flex;
  justify-content: space-evenly;
}

.landingbutton {
  width: 300px;
  height: 55px;
}

@media only screen and (min-width: 1200px) {
  .buttonContainer {
    padding: 0 200px;
  }
  .title {
    padding: 0 80px;
  }
}

@media only screen and (max-width: 768px) {
  .title {
    font-size: 60px;
  }
  .landingbutton {
    width: 100px;
    height: 50px;
  }
}
